<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6331ada302ba4f8388d93adda6662428" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotekaModel.autorzy" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.czytelnicy" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.gatunki" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.ksiazki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.wydawnictwa" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.wypozyczenia" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bibliotekaModel.FK_ksiazki_autorzy" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotekaModel.FK_wypozyczenia_czytelnicy" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotekaModel.FK_ksiazki_gatunki" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotekaModel.FK_ksiazki_wydawnictwa" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotekaModel.FK_wypozyczenia_ksiazki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>